# SecondKill

./: README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/org/seckill/bean/: SecKill.java  SuccessKilled.java
Dao/src/main/java/org/seckill/cache/: RedisDao.java
Dao/src/main/java/org/seckill/dao/: SecKillDao.java  SuccessKillDao.java
Dao/src/main/resources/: jdbc.properties
Dao/src/main/resources/mapping/: DeptDao.xml
Dao/src/test/java/org/seckill/cache/: RedisDaoTest.java
Dao/src/test/java/org/seckill/dao/: SecKillDaoTest.java  SuccessKillDaoTest.java
service/: pom.xml
service/src/main/java/org/seckill/dto/: Exposer.java  SecKillExecution.java  SecKillResult.java
service/src/main/java/org/seckill/enums/: SecKillState.java
service/src/main/java/org/seckill/exception/: RepeatKillException.java  SecKillCloseException.java
service/src/main/java/org/seckill/service/: SecKillService.java
service/src/main/java/org/seckill/service/impl/: SecKillServiceImpl.java
service/src/test/java/org/seckill/service/: SecKillServiceTest.java
web/: pom.xml
web/src/main/java/org/seckill/web/: SecKillController.java
web/src/main/resources/: spring.xml
web/src/main/webapp/WEB-INF/jsp/: detail.jsp
