jdbc.username=root
jdbc.password=19960716
jdbc.url=jdbc:mysql://localhost:3306/seckill?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10